<!DOCTYPE html>
<html>
    <head>
        <title>Introduction to the Internet</title>
        <script>
            function changeBG(color){
                document.body.style.background = color;
                }
        </script>
        <style type = "text/css">
            body{
                background-color: #d2b48c;
                margin-left: 20%;
                margin-right:20%;
                border: 4px dotted black;
                padding: 10px 10px 10px 10px;
                font-family: sans-serif;
        </style>
    </head>
    <body>
        <h2>What is the Internet?</h2>
        <img  src="download.jpeg" width=60% height=50%>
        <p>The Internet is like a massive web of connected computers and servers that talk to each other. It lets people all over the world share information, from emails to videos, almost instantly. When you visit a website or send a message, your device reaches out through this web, grabs what you need, and brings it back to you. Think of it like a giant library that’s open 24/7, with infinite shelves of knowledge and entertainment.</p>
        <a href = "RRandP.html">RRandP</a>
        <br>
        <a href = "HTTPandDNS.html">HTTPandDNS</a>
        <br>
        <a href = "TBD.html">To Be Determined</a>
    </body>
</html>
